# acuo-algo

./: NAMESPACE  README.md  pom.xml
src/main/R/: JavaLpSolve.R  allocationApproaches.R  allocationByGroup.R  allocationByRank.R  allocationFunction.R  allocationScenarios.R  coreAlgo.R  generalFunctions.R  secondAlgo.R  secondRun.R  simpleRun.R  utils.R
src/main/java/com/acuo/algo/: DeletePathsAtShutdown.java  MapConverter.java  NativeUtils.java  OSUtils.java  Renjin.java
src/test/R/: firstTest.R
src/test/groovy/com/acuo/algo/: RenjinEval.groovy  RenjinMatchers.groovy  RenjinSpec.groovy
src/test/groovy/com/acuo/algo/allocationApproaches/: AllocateUnderInsufficientOptimalAssetsSpec.groovy  AllocateUnderSufficientOptimalAssetsSpec.groovy
src/test/groovy/com/acuo/algo/allocationByGroup/: AllocateByGroupsSpec.groovy  GroupCallIdByMsSpec.groovy  OrderCallIdSpec.groovy  OtherFunctionsSpec.groovy  PreAllocationSpec.groovy
src/test/groovy/com/acuo/algo/allocationByRank/: allocationByRankSpec.groovy
src/test/groovy/com/acuo/algo/allocationFunction/: AllocationAlgoSpec.groovy  CallAllocationSpec.groovy  PreAllocationSpec.groovy
src/test/groovy/com/acuo/algo/allocationScenarios/: AllocationScenario1Spec.groovy  AllocationScenario2Spec.groovy  AllocationScenario3Spec.groovy
src/test/groovy/com/acuo/algo/coreAlgo/: CoreAlgoSpec.groovy
src/test/groovy/com/acuo/algo/extremeScenarioHandling/: OneMovementSpec.groovy
src/test/groovy/com/acuo/algo/generalFunctions/: analysisFunctionsSpec.groovy  assetSufficiencySpec.groovy  checkFunctionsSpec.groovy  convertFunctionsSpec.groovy  eligibilitySpec.groovy  haircutSpec.groovy  improveFunctionsSpec.groovy  infoConstructionSpec.groovy  infoFunctionsSpec.groovy  modelFunctionsSpec.groovy  nameConstructionSpec.groovy  objectiveParametersSpec.groovy  qtyFunctionsSpec.groovy  resourceUpdateSpec.groovy  resultAdjustmentSpec.groovy  resultFormatConversionSpec.groovy  resultValidationSpec.groovy  staticFunctionsSpec.groovy
src/test/groovy/com/acuo/algo/javaLpSolve/: CallLpSolveSpec.groovy
src/test/groovy/com/acuo/algo/resultAnalysis/: resultAnalysisSpec.groovy
src/test/groovy/com/acuo/algo/simpleRun/: SimpleRunSpec.groovy
src/test/groovy/resultAnalysis/: resultAnalysisSpec.groovy
src/test/java/com/acuo/algo/: EvalTestCase.java  RenjinTest.java
src/test/java/learning/: CLPTest.java  Demo.java  LpSolveTest.java  ProcessBuilderTest.java  RenjinGradleTest.java  TestJOptimizerQPSolver.java  simpleTest.java
src/test/resources/: testCBIND.r
